Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}

${AnsiColor.BRIGHT_YELLOW}
  _                       _                        _
 | |                     | |                      (_)
 | |__  _   _  __ _   ___| |__   ___ _ __    _   _ _ _ __
 | '_ \| | | |/ _` | / __| '_ \ / _ \ '_ \  | | | | | '_ \
 | | | | |_| | (_| | \__ \ | | |  __/ | | | | |_| | | | | |
 |_| |_|\__,_|\__,_| |___/_| |_|\___|_| |_|  \__, |_|_| |_|
                                              __/ |
                                             |___/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                              CG11fL1                                                       //
//                                           LG;i11111118                                                     //
//                                          8;;;1111Cf111tL                                                   //
//                                        Gi;;;11181111111t1                                                  //
//          :fLti.                       8;;;;;11C    1CC11G                                                  //
//        Li;:,,,,,:fGf                 8;;;;;;1f,        LG1                                                 //
//        L1;;,,,,,,,,::;G:GtiitGL1    t1i;;;;;1L                                                             //
//        ft;;;,,,,,,,,,,,ifi:,,,,,,:G,C.,;;;.,tL                    .itt.                                    //
//        .i;;;:,,,,,,,,,,:it;,,,,,,,,it..;....tL              tGf1i;;;;;;;;1G:       :tLLLLLf1,              //
//        ii;;:,,,,,,,,,:,:1i;,,,,,,,,,C;i111111L          GG:,::,,,,,,,,,:;;it;GLi;:,,,,,,,,,,,::;fC:        //
//        Li;:,,,,,,,,,,,:ifi:,,,,,,,,:;C1111111L,     tG;:;;;;:,,,,,,,,,,,,:;i;;;;:,,,,,,,,,,,,,,;;iG        //
//       .t;i:,,,,,,,,,:,i1i;:,,,,:,;;;;;Cf111111C   C;i;;;;;;;;;;:,,,,,,,,,:;iti;:,,,,,,,,,,,,,,;;;1f        //
//       Lii:,,,,,,,,,,,;if;;:,,;;;;iii;1LCGC1111tiCti;;;;;;;itGCCC1:,:,,,,,:;;f;;,,,,,,,,,,,,,,,i;iL         //
//       Li;,,,,,,,,,,,;;iL;;;;iifC8f,....11111L8Gfi;;;;;;;;;;;;;;;;;1C81,,:;;;fi;,,,,,,,,,,,,,,,,iiG         //
//       L;i:,,,,,,,,,:;;ititCC,......:i1111111111i;;;;;;;;;;;;;;;;;;;;;;;G81i;fi:,,,,,,,,,,,,,,,,:iL         //
//       L;;,,,,,,,,::;;iL8:......i;;;;;;111111111;;;;;;;;;;;;;;;;;;;;;;;;;;;fCti:,,,,,,,,,,,,,,,,,:L         //
//      .L;;,,,,,,::;iiC:......i;;;;;;;;;;;;;i1i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GC::,,,,,,,,,,,,,,,:f         //
//       L;;,,,,,,;it8....,.i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L8,,,,,,,,,,,,,,,,f.        //
//       L;;::,,:;i8........,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,....;;;;;;;;;f8,:,,,,,,,,,,,:t         //
//       L;;;,,;i8.............,;;;;;;;;;;;;..,;;;;;;;;;;;;;;;i;;;;;;;......;;;;;;;;;1f8,:,,,,,,,,:;f         //
//       f;;;:;10...............;;;;;;;;;i......;;;..:;;;;;;;;;..,;;;;:,....;;;;;;;;;;118;:,,,,,,,;iG         //
//       Gi;;;Lf...............:;;;;;;;;;:......,;:...:;;;;;;;;...;;;;;;,..;;;;;;;;;;;;11fG;;:,,,;;iG         //
//       tt;;C;,...:;.........;;;,.;;;;;;;......;;;;.:;;1L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11t8;i;;;;;t:         //
//        L;ft...,f;;;;,..,;;;;;;..;;;;;;;;....:;;;;;;;;iL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i11tC;;;;;;L          //
//        G1C..,i1G;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;:;;;1Li;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i11tC;;;iiL          //
//         C,.,8,,fi;;;;;;;;;;;;i1;;;;;;;;;;;;;;;;;;;;:;1LG;;;;;;;;;;;;;;it;;;;;;;;;;;;;;;111LL;;;L           //
//    C8000000C,,,i118Gt8;;;;;;;tf;;;;;;;;;;;;;;;;;;;;:i1L:C;;;;;;;;;;;;;1t;;;;;;;;;;;;;;;;111Ci;tf           //
//     01,,,,,,:,.:,,,,8;;;;:;;;1L;;;;;;;;;;;;;;;;;;:;ii1G,:C1;;;;;;;;;;;11t;;;;;;;;;;;;;;;11118iG            //
//       0:,,       .,:8;;;;;;;i1G;:;;;;;;;;;;;;;;;:;iiiiG:::L111;;;;;;;ii1G;;;;;;;;;;;;;;;;111CL             //
//       C.8,,. ..  .,,,,CL;:;;i1G;:;;;;;;;;;;;;;;;;iiii1L;C81;C1111;;;;i11L;;;;;;;;;;;;;;;;1111C             //
//      ;L.C,,,,:,,,,CCCCCCL:;i1f:G;;;;;;;;;;;:;;;iiiiiiLC:  .::fLiiii1i111tt:;;;;;;;;;;;;;;1111ft            //
//      C,:C:CC1ft,:Liiii;;;iGCCCCGCCGi;;;;;;;;fiiiiiiiiC:     ,::Gfi1iiii11G;;;;;;;;;;;;;;;;1111C            //
//      C:f1111i11Ct1i1;;:;iiitG:,:C;:;;;;;;;;;:LfiiiiiG;.       ,::CL1111i1G:;;;;;;;;;;;;;;;1111G:           //
//     .f11;;;;;;;;ifiii;;ii1tL:.  :C:;;;;;;;;;;::C1iifL     .     .CC1Ct111G;;;;;;;;;;;;;;;;111118           //
//     C111;;;;:;;;;Liiiiii1Gi:     :8:;GC;;;:;:;;;tCLG  Li:::1C888888G::tCLfi;;;;;;t;;;;;;;;11111C           //
//     C11i;;;;;;;;;Giiiii18G,     iiiL1L:::GCCt;:;;;iC   :8888CttG88888Ct::1t;;;;i11;;;;;;;;11111G;          //
//     C11;;;;;;;;::GiiiiG1;888888888C,:Li.L1i11fGii1tt  8C .;LfLffLC ,t888:1t;;;1111;;;;;;;;111111C          //
//    ;G11;;;;;;;;;;;fiG1;88888G.    .f88  CCG;.          . ;  G.CtttfC  88Cit;;11111;;;;;;;;G11111C          //
//    Ct11;;;;:;i1;;;C::C888  LLLffttG:..                 .L   ;,,.iGGLG  88i11111111;;;;;;;;Gt111iG:         //
//   C11i;;;;:;iiii;t:i88. f   L.1LfttG                  .LfG.,,,,. tLL  88ft1111111;;;;;;;;;G1111tC          //
//    C11;;;;;;;;iiiiiCC8C.:G. :.,,,., :C                  LLLGG,,,C::tf  . C11111111;;;;;;;;;C11111C         //
//    C11;;;L;;;;1iiiifC8f :GC,,,,,,, tfL                  .Gt,:;C,G:G1     C1111111C;;;;;;;;;if1111G,        //
//   iL11;;tL;;;;;iiii1GC8  CfffGf,,1G:i8                     CLtLCG....   .L11111fG;;;;;;;;;;;G1111tC        //
//   Gt11;;tf;;;;;G1iii1C    LLi::G,ffGt                       ........... C1111i81i;;;;1i;;;;;Gt1111C        //
//   C111;itt;;;;;i1Cf1i1C      ;GGt:         1LLLtiL:C,:C     ....,...... f11t8111;;;i;1i;;;;;;G1111G;       //
//   C111;iti;;;;;;;11GtCGL; ...........    ,1::::::::::::L.   .;...,..,. GtCCGtft1;;;1Gt;;;;;;;C11111C       //
//  C111;1f;;;Li;;;itL,8  ...,..,...,..    f::::::::::::::L   .;........C t.1  L11iitGt1i;;;;;;Ct1111C        //
//   C11ii1G;;;tL1;;itf  CC  G,..,,..:...   t::::::::::::::L    .........G .;.  Lt111Ct1;;;;;;;iGf1111Lt      //
//  .G11i11C;;;1tf1i1tf .1. ;;..........    L:::::::::::::;L          ...G:.... Ltt181t1iiiiiiiiLL111118      //
//  1L1111fG;;;;11C111C.......C1... ..       tL;::::::::.;.          CG  ...   CttfGt11iiiiiiiiiGftttttC      //
//  Gt1111Gi;;;;i11C111L;  .     .C.            ..;i. ::,:;       i8t        8ttGCttttiiii;tttttCttttttfG     //
//  C11111C;;;;;;i111GCLft8       8LC8C:               i,,fCGCGLtttt8   1CC:      GftttitttttttfGtttttttC     //
//  C11111Ci;;;;;;i1f         LGCfLt11tttffLCifLG;:::::1,,t.....18GtC8,   :1:.     8ttttttttttLCttttt1ttG     //
//  C11111C11111ii1C        .:;:.  GCfttfC:....C;:::::,1,,i,...;;Ci .,i.    .,1;    CtttttttGCtttttt1iitLL    //
// C11111Ct11111tG     .:i;.   .,;:. :C.,:....,8,:::,:i;.i;  :G .;:.. .ii.     .tCGt:8tGCLtttttttt111i1fC     //
//  C11111fCt1t1C1;iLGLt       ,i;,..,i.C  .,. ..Ci::::;i,:1,;.C:,..;,     1Cf,,,,;;;;;;iCGfttttttiii1111G    //
//  C111111GLt8:;;;;;,,,,,,tGG,   .,;..8,:,GC... .:C..,8i,,t   8C,,   .CG:,,,,,,,:;;;;;;;;8ttttt111111111G:   //
//  C1111tttfC;;;;;;;;;,,,,,,,,,iGG...8.. ..,;,iGC1iC8L 1,,1ii.,.8.f8,,,,,,,,,,::;;;;;;;;;8ttt1i111111111LL   //
//  C11111tttC;;;;;;;;;;;:,,,,,,,,,,,f.,    .,L,,,,1i::Gt:,1;   ,,,,,,,,,,,,,,,;;;;;;;;;;;8ttt1iiii111111fG   //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////